section {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  align-items: center;
}

.hero-container {
  display: flex;
  flex-flow: column nowrap;
  > p {
    font-size: 1em;
    line-height: 1.5;
    padding-block-end: 1rem;
    max-width: 75ch;
    margin-inline: auto;
  }
}

.about-container {
  --size: 40.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 40rem), 1fr));
  justify-items: center;
  gap: 1rem;

  p {
    padding-block-end: 0.5rem;
  }
}

.about-textual {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(100%, var(--size));
  overflow: hidden;
  font-size: 1em;
  line-height: 1.5;
}

.about-gallery {
  max-width: var(--size);
  max-height: var(--size);
  aspect-ratio: 1;
  overflow: hidden;
  display: grid;
  justify-self: center;
  grid-template-columns: 49% 49%;
  grid-template-rows: 49% 49%;
  gap: 2%;
  transition: 500ms;

  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;

    &:hover,
    .active {
      cursor: pointer;
    }
  }

  &:has(.image-1.active) {
    grid-template-columns: 100% 0%;
    grid-template-rows: 100% 0%;
    gap: 0%;
  }

  &:has(.image-2.active) {
    grid-template-columns: 0% 100%;
    grid-template-rows: 100% 0%;
    gap: 0%;
  }

  &:has(.image-3.active) {
    grid-template-columns: 100% 0%;
    grid-template-rows: 0% 100%;
    gap: 0%;
  }

  &:has(.image-4.active) {
    grid-template-columns: 0% 100%;
    grid-template-rows: 0% 100%;
    gap: 0%;
  }
}

@media (min-width: 48rem) {
  .hero-container {
    > p {
      font-size: 1.25em;
      line-height: 1.5;
      padding-block-end: 1rem;
    }
  }
  .about-textual {
    max-height: var(--size);
    font-size: 1.25em;
  }

  .about-gallery {
    max-height: var(--size);
  }
}
